site_name: Echo demo
site_author: Echo
site_url: https://oit-rc.pages.oit.duke.edu/echodemo

repo_name: Echo demo
repo_url: https://gitlab.oit.duke.edu/xc184/demo_project/-/tree/main/

nav:
  - Home: index.md
  - Research Toolkits: RT.md
  - GitLab: gitlab.md
  - Virtual Environments for Python: VE.md
  - R and RStudio:
      - R/index.md
      - Package Management in R: R/RP.md
      - Parallel Processing in R: R/Parallel.md
  - PRDN:
      - PRDN/index.md
      - Logging in: PRDN/Lo.md
      - Package Management for R / Python: PRDN/Ma.md
  - Other sites: Contact.md
theme:
  name: material
  logo: assets/ResearchComputing_Logo.png
  favicon: assets/favicon.png
  font:
    text: Open Sans
    code: Roboto Mono
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.indexes
    - navigation.top
    - search.highlight
    - search.share
    - search.suggest
  custom_dir: theme
  icon:
    repo: fontawesome/brands/git-alt
extra_css:
  - stylesheets/extra.css
markdown_extensions:
  - attr_list
  - md_in_html
